{%  load static %}
<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人主页</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: var(--bs-emphasis-color);
  background-color: transparent;
}
        .btn-toggle:hover, .btn-toggle:focus {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
  background-color: var(--bs-tertiary-bg);
}
        .btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}
        [data-bs-theme="dark"] .btn-toggle::before {
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}
        .btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}
        .btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}
        .btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
        .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
  background-color: var(--bs-tertiary-bg);
}
        .mysidebar{
            {#margin-bottom: 20px;#}
        }
        .mybutton{
            font-size: 20px;
        }
        .mysidebar li{
            font-size: 16px;
            padding-left: 6px;
        }

    </style>
</head>
<body>


    <div class="container-fluid">
    {% include "nav.html" %}
    <div class="row" style="height: 100vh">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel" >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="sidebarMenuLabel">信安综合网站</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
        </div>

        <div class="flex-0 p-3" style="width: 280px;">
            <ul class="list-unstyled ps-0" style="margin-top: 10px">

                <li class="mb-1 mysidebar" >
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 mybutton" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">个人信息
                    </button>
                            <div class="collapse" id="home-collapse" style="">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="/userpage/" class="link-body-emphasis d-inline-flex text-decoration-none rounded" >个人信息</a></li>
          </ul>
        </div>
                </li>
                <br/>
                <li class="mb-1 mysidebar">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 mybutton" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
          收藏夹
        </button>
                                                <div class="collapse" id="dashboard-collapse" style="">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="{% url 'user_page:fav_post' %}" class="link-body-emphasis d-inline-flex text-decoration-none rounded" >收藏的帖子</a></li>
          </ul>
        </div>
      </li>
                <br/>
                <li class="mb-1 mysidebar">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed mybutton" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
          我的发布
        </button>
        <div class="collapse" id="orders-collapse" style="">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="{% url 'user_page:user_post' %}" class="link-body-emphasis d-inline-flex text-decoration-none rounded" >发布的帖子</a></li>
            <li><a href="{% url 'user_page:user_comment' %}" class="link-body-emphasis d-inline-flex text-decoration-none rounded" >发布的评论</a></li>
            <li><a href="{% url 'user_page:user_reply' %}" class="link-body-emphasis d-inline-flex text-decoration-none rounded" >发布的回复</a></li>
          </ul>
        </div>
      </li>
            </ul>
        </div>
      </div>
    </div>


    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class ="p-8">

    <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="p-5 my-5 border">
                <h3 class="text-center mb-3">我发表的回复</h3>
                <ul class="list-group mb-3">
                    {% for reply in user_replies %}
                        <li class="list-group-item">
                            <br>
                            回复于: <a href="{% url 'post_detail' reply.comment.post.id %}">{{ reply.comment.post.title }}</a> - "{{ reply.content }}"
                            <p style="text-align: right;">--创建于 {{ reply.comment.created_at|date:"Y-m-d H:i" }}</p>
                        </li>
                    {% empty %}
                        <li class="list-group-item">您尚未发表任何回复。</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

    </div>
    </main>
    </div>
    </div>
</body>
</html>


