{% load static %}

{% load tz %}

<!DOCTYPE html>
<html lang="zh">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}论坛{% endblock %}</title>

    <link rel="icon" href="{% static 'images/Spider-Man.ico' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.3.3-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bastyle.css' %}">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            flex-direction: row; /* 使内容横向排列 */
        }

        .card {
            display: flex;
            flex-direction: column;
            position: relative; /* 使卡片相对定位 */
        }

        .card-body {
            position: relative; /* 使内容相对定位 */
            overflow: hidden; /* 隐藏溢出的部分 */
            display: flex; /* 使用 Flexbox */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            flex-direction: column; /* 让内容垂直排列 */
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0; /* 将其置于底层 */
            opacity: 1; /* 根据需要调整透明度 */
            object-fit: cover; /* 保持纵横比并覆盖整个容器 */
            width: 100%;
            height: 100%;
        }

        .card-img-overlay {
            position: relative; /* 确保覆盖内容在背景之上 */
            z-index: 1; /* 确保其在背景图之上 */
            margin: 0; /* 去掉默认的边距 */
        }

        .card-footer {
            margin-top: auto; /* 将页脚推到底部 */
        }

        /* 去掉container的边框 */
        .container {
            border: none; /* 去掉边框 */
            padding: 2rem; /* 根据需要调整内边距 */
        }

    </style>

</head>

<body>

<div class="card shadow">
    {% include 'nav.html' %}

    <div style="border-bottom: 2px solid #ddd;"></div>

    <div class="card-header bg-light">
        <h1 class="text-center"><code>That's the beginning</code></h1>
    </div>

    <div class="card-body">
        <img class="background-image" src="{% static 'images/Bkg.png' %}" alt="背景图片">
        <div class="container text-center card-img-overlay">
            {% if request.user.is_active %}
                <h1 class="text-center mb-3">
                    <h1 class="text-center mb-3">
                        <code>欢迎来到论坛主页,&ensp;
                            <code>{{ request.user.username }}</code>
                        </code>
                    </h1>
                    <div class="text-center">
                        <a href="{% url 'post_list' %}" class="btn btn-secondary btn-lg mt-3" style="width: 200px;">贴子列表</a>
                        <br/>
                        <a href="{% url 'login' %}" class="btn btn-primary btn-lg mt-3" style="width: 200px;">登录其他账号</a>
                        <br/>

                    </div>
                </h1>
            {% else %}
                <h1 class="text-center">
                    <h1 class="text-center mb-3">
                        <code>欢迎来到论坛主页</code>
                    </h1>
                    <div class="text-center">
                        <form action="{% url 'login' %}">
                            <button type="submit" class="btn btn-primary btn-lg mt-3" style="width: 200px;">请登录</button>
                        </form><br/>
                        <form action="{% url 'register' %}">
                            <button type="submit" class="btn btn-success btn-lg" style="width: 200px;">注册</button>
                        </form>
                    </div>
                </h1>
                </h1>
            {% endif %}
        </div>
    </div>

    <main>
        {% block content %}{% endblock %}
    </main>

    <div class="card-footer bg-light">
        <h1 class="text-center"><code>THAT'S THE END</code></h1>
    </div>

    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/posts.js' %}"></script>
</div>

</body>
</html>
